<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Marcin Cichocki's personal website</title>

    <!-- development(still bower ( ͡° ʖ̯ ͡°) ) -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- production -->
    <!-- <link rel="stylesheet" href="assets/css/bundle.min.css"> -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">

        <!-- main header -->
        <aside class="col-lg-4">
          <header class="row">
            <div class="col-xs-12">
              <a href="/"><img class="website-logo img-circle" src="assets/img/avatar-sm.png" alt="logo"></a>
            </div>
            <div class="col-xs-12">
              <h1 class="website-title display-2">marcin<br><strong>cichocki</strong></h1>
              <div class="carousel-wrapper">
                <p class="website-subtitle">
                  <span data-text="front end" id="carousel"></span>
                  <span>&nbsp;done right</span>
                </p>
              </div>
            </div>
            <div class="col-xs-12">
              <nav class="website-navigation">
                <!-- hack, pls don't hate me -->
                <a class="anchor btn btn-mc-outline thin" href="#projects">projects</a
                ><a class="anchor btn btn-mc-outline thin" href="#contact">contact</a
                ><a class="anchor btn btn-mc-outline thin" href="#skills">skills</a>
              </nav>
            </div>
          </header>
          <footer class="row hidden-md-down">
            <div class="col-xs-12">
              <nav class="external-links">
                <a title="Check my samples" href="#">
                  <i class="icon icon-codepen"></i>&nbsp;Codepen
                </a>
                <a title="See what I am working on" href="#">
                  <i class="icon icon-github"></i>&nbsp;Github
                </a>
                <a title="Stay in touch with me" href="https://twitter.com/deskorolkarz">
                  <i class="icon icon-twitter"></i>&nbsp;Twitter
                </a>
              </nav>
            </div>
          </footer>
        </aside>



        <!-- page content -->
        <main class="col-lg-8 col-lg-offset-4">
          <!-- section#projects -->
          <section class="row" id="projects">

            <div class="col-xs-12">
              <!-- .section-header -->
              <header class="row section-header">
                <div class="col-xs-12">
                  <small class="section-subtitle">my work</small>
                  <h1 class="section-title">projects</h1>
                </div>
              </header>

              <!-- projects -->
              <section class="row section-content">
                <article class="col-xs-12 project">
                  <header class="row">
                    <div class="col-xs-12">
                      <h2 class="project-name">Lorem</h2>
                    </div>
                  </header>
                  <section class="row">
                    <div class="col-sm-5">
                      <figure class="figure img-responsive">
                        <img class="project-image img-rounded" src="assets/img/project1.png" alt="pizza builder main screen" title="pizza builder main screen">
                        <figcaption class="figure-caption">Lorem ipsum</figcaption>
                      </figure>
                      <div class="project-buttons">
                        <a class="btn btn-block btn-mc-primary" href="#"><i class="icon icon-link"></i>&nbsp;demo</a>
                        <a class="btn btn-block btn-mc-primary" href="#"><i class="icon icon-github"></i>&nbsp;source</a>
                      </div>
                    </div>
                    <article class="col-sm-7 project-description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nobis consectetur, cum non necessitatibus obcaecati.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus enim sequi numquam excepturi, corrupti!</p>
                    </article>
                  </section>
                </article>
                <article class="col-xs-12 project">
                  <header class="row">
                    <div class="col-xs-12">
                      <h2 class="project-name">Lorem</h2>
                    </div>
                  </header>
                  <section class="row">
                    <div class="col-sm-5">
                      <figure class="figure img-responsive">
                        <img class="project-image img-rounded" src="assets/img/project2.png" alt="pizza builder main screen" title="pizza builder main screen">
                        <figcaption class="figure-caption">Lorem ipsum</figcaption>
                      </figure>
                      <div class="project-buttons">
                        <a class="btn btn-block btn-mc-primary" href="#"><i class="icon icon-link"></i>&nbsp;demo</a>
                        <a class="btn btn-block btn-mc-primary" href="#"><i class="icon icon-github"></i>&nbsp;source</a>
                      </div>
                    </div>
                    <article class="col-sm-7 project-description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nobis consectetur, cum non necessitatibus obcaecati.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus enim sequi numquam excepturi, corrupti!</p>
                    </article>
                  </section>
                </article>
              </section>
              <footer class="row section-footer">
                <div class="col-xs-12">
                  <p class="lead">Lorem ipsum</p>
                  <a class="btn btn-lg btn-mc-primary" href="">Check my github&nbsp;<i class="icon icon-github"></i></a>
                </div>
              </footer>
            </div>
          </section>

          <!-- section#contact -->
          <section class="row" id="contact">
            <div class="col-xs-12">
              <header class="row section-header">
                <div class="col-xs-12">
                  <small class="section-subtitle">have a question?</small>
                  <h1 class="section-title">contact</h1>
                </div>
              </header>

              <section class="row section-content">
                <div class="col-xs-12">
                  <form action="">
                    <div class="form-group row">
                      <label class="p-a-0 control-label col-sm-2" for="name">name</label>
                      <div class="col-sm-10">
                        <input class="form-control" name="name" tabindex="1" type="text" id="name" placeholder="Name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="p-a-0 control-label col-sm-2" for="email">email</label>
                      <div class="col-sm-10">
                        <input class="form-control" name="email" tabindex="2" type="email" id="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="p-a-0 control-label col-sm-2" for="name">subject</label>
                      <div class="col-sm-10">
                        <input class="form-control" name="subject" tabindex="3" type="text" id="subject" placeholder="Subject">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="p-a-0 control-label col-sm-2" for="message">message</label>
                      <div class="col-sm-10">
                        <textarea class="form-control" name="message" tabindex="4" id="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-offset-2 col-sm-10">
                        <input class="btn btn-mc-primary" tabindex="5" type="submit" value="Send">
                      </div>
                    </div>
                  </form>
                </div>
              </section>
            </div>
          </section>

          <!-- section#skills -->
          <section class="row" id="skills">
            <div class="col-xs-12">
            <!-- section.section-header -->
              <header class="row section-header">
                <div class="col-xs-12">
                  <small class="section-subtitle">I've been using..</small>
                  <h1 class="section-title">skills</h1>
                </div>
              </header>
              <section class="row section-content icon-svg-wrapper">
                <div class="col-xs-6 col-md-4">
                  <svg><use xlink:href="assets/img/sprite.svg#html-5"></use></svg>
                </div>
                <div class="col-xs-6 col-md-4">
                  <svg><use xlink:href="assets/img/sprite.svg#css-3"></use></svg>
                </div>
                <div class="col-xs-6 col-md-4">
                  <svg><use xlink:href="assets/img/sprite.svg#javascript"></use></svg>
                </div>
                <div class="col-xs-6 col-md-4">
                  <svg><use xlink:href="assets/img/sprite.svg#gulp"></use></svg>
                </div>
                <div class="col-xs-6 col-md-4">
                  <svg><use xlink:href="assets/img/sprite.svg#angular-icon"></use></svg>
                </div>
                <div class="col-xs-6 col-md-4">
                  <svg><use xlink:href="assets/img/sprite.svg#jquery"></use></svg>
                </div>
              </section>
              <footer class="row section-footer">
                <div class="col-xs-12">
                  And much more.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, deleniti modi, perspiciatis consequuntur dolore error accusamus, earum blanditiis totam eveniet distinctio. Ab, sapiente perferendis quidem officiis, culpa accusantium pariatur quod.
                </div>
              </footer>
            </div>
          </section>

          <!-- footer -->
          <footer class="row">
            <div class="col-xs-12">
              <div class="row section-content">
                <div class="col-sm-6">
                  <h2>Lorem</h2>
                  <address>
                    <strong>Marcin Cichocki</strong><br>
                    Lorem ipsum dolor sit amet<br>
                    Lorem ipsum dolor sit amet<br>
                    <a href="tel:#"><i class="icon icon-phone"></i>&nbsp;(48) 123-456-789</a><br>
                    <a href="mailto:#"><i class="icon icon-mail"></i>&nbsp;example@marcincichocki.com</a>
                  </address>
                </div>
                <div class="col-sm-6">
                  <h2>Lorem</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laboriosam expedita ipsam tenetur porro odit autem veritatis! Porro cumque architecto quo magni, voluptate ex repudiandae quod modi deleniti, esse asperiores.</p>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>

    <a class="hidden-lg-up floating-button" id="toggleMenu" href="#">
      <i class="icon icon-menu"></i>
      <i class="icon icon-close hidden"></i>
    </a>

    <!-- development(jspm is awsome! (⌐ ͡■ ͜ʖ ͡■) ) -->
    <!-- <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>System.import('assets/dev/jsx/main.js')</script> -->

    <!-- production -->
    <script src="assets/js/bundle.min.js"></script>
  </body>
</html>